### MBTI 질문 리스트 가져오기
GET localhost:8080/api/mbti/questions

### MBTI 검사 결과 전달
POST localhost:8080/api/mbti/result
Content-Type: application/json

[
  {
    "type": "EI",
    "score": 1
  },
  {
    "type": "SN",
    "score": 1
  },
  {
    "type": "TF",
    "score": 1
  },
  {
    "type": "JP",
    "score": 1
  }
]

### MBTI 궁합 데이터 가져오기
GET localhost:8080/api/mbti/friend/compatibility?myMbti=ISTJ&friendMbti=INTP

### 친구 리스트 가져오기
GET localhost:8080/api/friend/list/url

### 링크 주인의 친구 정보 가져오기
GET localhost:8080/api/friend/list/He194kx
